<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quanteng</groupId>
    <artifactId>paas-cloud-tland</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>paas-cloud-demanagement</module>
        <module>paas-cloud-common</module>
        <module>paas-cloud-generator</module>
        <module>paas-cloud-gateway</module>
        <module>paas-cloud-register</module>
        <module>paas-cloud-pojo</module>
        <module>paas-cloud-api</module>
        <module>paas-cloud-provider</module>
        <module>paas-cloud-service</module>
        <module>paas-cloud-web</module>
    </modules>

    <packaging>pom</packaging>

    <name>paas-cloud-tland</name>
    <description>PAAS project for TLAND GPLUS</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- 私有 Docker Registry -->
        <docker.repo>192.168.0.11:5000</docker.repo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.M9</spring-cloud.version>
        <spring-vas-cloud.version>Finchley.BUILD-SNAPSHOT</spring-vas-cloud.version>
        <log4j.version>3.3.6</log4j.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <ali.durid.version>1.1.9</ali.durid.version>
        <guava.version>19.0</guava.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <lombok.version>1.16.18</lombok.version>
        <tool.version>4.0</tool.version>
        <jedis.client.version>2.9.0</jedis.client.version>
        <jjwt.version>0.7.0</jjwt.version>
        <docker.spotify.version>0.4.13</docker.spotify.version>
        <plugin.assembly.version>2.5.4</plugin.assembly.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-lib-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.spotify.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
