<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>paas-cloud-tland</artifactId>
        <groupId>com.quanteng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>paas-cloud-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>paas-cloud-cms-web</module>
        <module>paas-cloud-charging-web</module>
        <module>paas-cloud-user-web</module>
        <module>paas-cloud-vas-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
